{
  // mif-docs markdown lint config. Templates and docs must pass clean.
  "config": {
    "default": true,
    "MD013": { "line_length": 100, "code_blocks": false, "tables": false }, // enforce a deliberate prose width; code/tables legitimately exceed
    "MD024": { "siblings_only": true }, // duplicate headings ok under different parents (e.g. per-option "### Positive")
    "MD025": { "front_matter_title": "" } // frontmatter `title:` is metadata, not a second document H1
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", "dist/**", "schema/.cache/**"]
}
