{
  // mif-docs markdown lint config. Templates and docs must pass clean.
  "config": {
    "default": true,
    "MD013": false, // line-length: prose and tables wrap naturally
    "MD024": { "siblings_only": true }, // duplicate headings ok across sections
    "MD025": { "front_matter_title": "" }, // frontmatter `title:` is metadata, not the doc H1
    "MD033": false, // inline HTML allowed (frontmatter-rendered notes, details)
    "MD041": false, // first line need not be a heading (YAML frontmatter precedes)
    "MD046": false  // code block style: allow both fenced and indented
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules/**", "dist/**", "schema/.cache/**"]
}
